# katalon-testops-testng-sample

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Calculator.java
src/test/java/: CalculatorDivideByZeroTestNGTest.java  CalculatorTestNGTest.java
src/test/resources/: calculator-divide-by-zero-suite.xml  calculator-suite.xml
